{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.leave.app.leaverequestuiapp",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [
        ""
      ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.5",
      "toolsId": "aeafa4ed-2268-408f-bab3-de53d5bf8812"
    },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/employee-model/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "incidents-display": {
          "semanticObject": "leaverequest",
          "action": "display",
          "title": "Leave Request App",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.leave.app.leaverequestuiapp.i18n.i18n",
          "supportedLocales": [
            ""
          ]
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": {
          "supportedLocales": [
            ""
          ]
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "LeaveRequestList",
          "target": "LeaveRequestList"
        },
        {
          "pattern": "LeaveRequest({key}):?query:",
          "name": "LeaveRequestObjectPage",
          "target": "LeaveRequestObjectPage"
        }
      ],
      "targets": {
        "LeaveRequestList": {
          "type": "Component",
          "id": "LeaveRequestList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/LeaveRequest",
              "variantManagement": "Page",
              "navigation": {
                "LeaveRequest": {
                  "detail": {
                    "route": "LeaveRequestObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "LeaveRequestObjectPage": {
          "type": "Component",
          "id": "LeaveRequestObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/LeaveRequest",
              "content": {
                "header": {
                  "visible": true,
                  "actions": {
                    "statusUpdateBtn": {
                      "press": "com.leave.app.leaverequestuiapp.ext.controller.SubmitLeaveRequest.submitLeaveRequest",
                      "visible": "com.leave.app.leaverequestuiapp.ext.controller.SubmitLeaveRequest.hideShowButton",
                      "enabled": true,
                      "text": "Submit",
                      "position": {
                        "placement": "Before",
                        "anchor": "EditAction"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "leave_request_app.service"
  }
}